<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Cake Recipe</title>
</head>
<body>
    <h1>Milk Cake Recipe</h1>
<h1>Lemon Pie Recipe</h1>
    <p>
        <img src="./images/milkcake.jpg" width="310" height="310" alt="Lemon Pie Slice">
    </p>
    <p>
        <a href="https://www.tudoreceitas.com/receita-de-bolo-da-moca-com-leite-em-po-8379.html">Image Source: deskgram.net</a>
    </p>
    <p>
       This cake is a Brazillian recipe which has different names across the country. It's a cake made with milk, but with a creamy and consistent texture, that remembers a French Flan, but, it's a cake. In some regions, Brazillians call this cake as "catch husband", in a literal translation.
    </p>
    <p>
        <h2>Ingredients:</h2>
        <ul>
            <li>White Sugar: 1 cup</li>
            <li>Flour: 1+1/2 cups</li>
            <li>Milk: 1 Liter</li>
            <li>Milk Powder: 4 tablespoons</li>
            <li>Condensed Milk: 1 can</li>
            <li>Butter: 3 tablespoons</li>
            <li>Vanilla Extract: 1 tablespoon</li>
        </ul>
    </p>
    <p>
        <h2>Preparation Steps:</h2>
        <ol>
            <li>Preheat the oven to 180ºC and in a bowl mix the dry ingredients: the wheat flour, the sugar and the powdered milk.</li>
            <li>In a blender, combine the remaining ingredients: the milk, the condensed milk, the eggs, the butter or margarine, and the vanilla extract.</li>
            <li>Once the ingredients in the blender are well mixed, add the dry ingredients (flour, sugar, and powdered milk) and blend for another minute, or until everything is very well combined.</li>
            <li>Grease and flour a bundt cake pan and pour the cake batter into it - the batter will be quite runny, as this is a soft and creamy cake, similar to a pudding. Bake in a preheated oven at 180ºC (350ºF) for 50-60 minutes.</li>
            <li>Wait for the milky cake to cool completely before unmolding. Unmold and serve at room temperature or chilled; it's delicious either way!</li>
        </ol>
    </p>
    <p> Recipe Source: <a href="https://www.tudoreceitas.com/receita-de-bolo-da-moca-com-leite-em-po-8379.html"> TudoReceitas: Recipe of Milk Cake with Powder Milk </a></p>
</body>
<footer>
    <a href="../index.html">Back Home</a>
    <p>Author: Nader Hauache - The Odin Project Lesson</p>
</footer>
</html>